#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/UICwk/csv.hpp
algorithm
-
deque
-
fstream
-
iterator
-
memory
-
mutex
-
thread
-
sstream
-
string
-
vector
-
windows.h
-
unistd.h
-
iterator
-
string
-
system_error
-
cstdint
-
windows.h
-
type_traits
-
algorithm
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
windows.h
-
unistd.h
-
system_error
-
memory
-
algorithm
-
array
-
condition_variable
-
deque
-
fstream
-
memory
-
mutex
-
unordered_map
-
unordered_set
-
thread
-
vector
-
memory
-
unordered_map
-
string
-
vector
-
algorithm
-
array
-
cmath
-
cstdlib
-
deque
-
windows.h
-
unistd.h
-
type_traits
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
ostream
-
string
-
stdexcept
-
type_traits
-
functional
-
stdint.h
-
stdint.h
-
string_view
-
iterator
-
stdexcept
-
string
-
vector
-
cmath
-
deque
-
iterator
-
memory
-
limits
-
unordered_map
-
unordered_set
-
string
-
sstream
-
vector
-
cmath
-
cctype
-
string
-
cassert
-
unordered_map
-
sstream
-
vector
-
string
-
type_traits
-
unordered_map
-
fstream
-
iostream
-
string
-
tuple
-
type_traits
-
vector
-
algorithm
-
set
-
cassert
-
functional
-
string
-
sstream
-
vector
-

/workspaces/UICwk/determinand.cpp
stdexcept
-
determinand.hpp
/workspaces/UICwk/determinand.hpp

/workspaces/UICwk/determinand.hpp
string
-
iostream
-

/workspaces/UICwk/sample.hpp
string
-
iostream
-

/workspaces/UICwk/sampleset.cpp
stdexcept
-
sampleset.hpp
/workspaces/UICwk/sampleset.hpp
csv.hpp
/workspaces/UICwk/csv.hpp

/workspaces/UICwk/sampleset.hpp
vector
-
sample.hpp
/workspaces/UICwk/sample.hpp
determinand.hpp
/workspaces/UICwk/determinand.hpp

/workspaces/UICwk/testRead.cpp
sampleset.hpp
/workspaces/UICwk/sampleset.hpp
iostream
-

