# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/testRead.dir/determinand.cpp.o
 /workspaces/UICwk/determinand.cpp
 /workspaces/UICwk/determinand.hpp
CMakeFiles/testRead.dir/sample.cpp.o
 /workspaces/UICwk/sample.cpp
 /workspaces/UICwk/sample.hpp
CMakeFiles/testRead.dir/sampleset.cpp.o
 /workspaces/UICwk/csv.hpp
 /workspaces/UICwk/determinand.hpp
 /workspaces/UICwk/sample.hpp
 /workspaces/UICwk/sampleset.cpp
 /workspaces/UICwk/sampleset.hpp
CMakeFiles/testRead.dir/testRead.cpp.o
 /workspaces/UICwk/determinand.hpp
 /workspaces/UICwk/sample.hpp
 /workspaces/UICwk/sampleset.hpp
 /workspaces/UICwk/testRead.cpp
